<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="glv-jC-Zia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller Add Travel-->
        <scene sceneID="gEW-fB-IMm">
            <objects>
                <viewController id="ttj-Ys-HRA" customClass="ViewControllerAddTravel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxy-V0-pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="JAW-33-aSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VI-aP-Gu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-QL-Hsh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="45" width="99" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-ef-zLM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="82" width="99" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-n6-0w0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="41" width="198" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-v5-G1k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87164094479999998" blue="0.77450976120000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add travel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="550" width="87" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveClicked:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="p8K-Me-2GQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-at-0dF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.97277462120000002" green="0.97277462120000002" blue="0.97277462120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="307" width="339" height="182"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-3E-Byw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnStar1Click:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="ZY4-Xs-2ko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-JR-hCg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="278" width="99" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-Xb-SmS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnStar2Click:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="zDW-pl-48y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-F3-K9X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnStar4Click:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="WR0-Tt-8a7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-WS-tqE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="214" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnStar3Click:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="n3V-zv-3ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-p4-fMA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="512" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnStar5Click:" destination="ttj-Ys-HRA" eventType="touchUpInside" id="AuQ-zp-wgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-fK-8b6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="507" width="99" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-y2-cjp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87803936069999999" green="0.96614554509999995" blue="0.97277462120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="550" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="glv-jC-Zia" kind="show" id="BQ5-wM-neZ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-QY-EFK">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439752820.32385403">
                                    <!--2014-12-08 17:33:40 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="108" width="339" height="162"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tN8-QL-Hsh"/>
                                <exclude reference="AcL-ef-zLM"/>
                                <exclude reference="jGG-n6-0w0"/>
                                <exclude reference="1FE-v5-G1k"/>
                                <exclude reference="xmD-at-0dF"/>
                                <exclude reference="QJU-3E-Byw"/>
                                <exclude reference="cu1-JR-hCg"/>
                                <exclude reference="IOp-Xb-SmS"/>
                                <exclude reference="4qw-F3-K9X"/>
                                <exclude reference="M9E-WS-tqE"/>
                                <exclude reference="nRa-p4-fMA"/>
                                <exclude reference="VAI-fK-8b6"/>
                                <exclude reference="Tg0-y2-cjp"/>
                                <exclude reference="6eX-QY-EFK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tN8-QL-Hsh"/>
                                <include reference="AcL-ef-zLM"/>
                                <include reference="jGG-n6-0w0"/>
                                <include reference="1FE-v5-G1k"/>
                                <include reference="xmD-at-0dF"/>
                                <include reference="QJU-3E-Byw"/>
                                <include reference="cu1-JR-hCg"/>
                                <include reference="IOp-Xb-SmS"/>
                                <include reference="4qw-F3-K9X"/>
                                <include reference="M9E-WS-tqE"/>
                                <include reference="nRa-p4-fMA"/>
                                <include reference="VAI-fK-8b6"/>
                                <include reference="Tg0-y2-cjp"/>
                                <include reference="6eX-QY-EFK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="1FE-v5-G1k" id="SgZ-Uh-kKr"/>
                        <outlet property="btnStar1" destination="QJU-3E-Byw" id="F8k-6c-TdG"/>
                        <outlet property="btnStar2" destination="IOp-Xb-SmS" id="8NQ-P9-wr2"/>
                        <outlet property="btnStar3" destination="M9E-WS-tqE" id="jiH-QT-Mhv"/>
                        <outlet property="btnStar4" destination="4qw-F3-K9X" id="qOu-nO-tPV"/>
                        <outlet property="btnStar5" destination="nRa-p4-fMA" id="FVn-yB-wNv"/>
                        <outlet property="datePicker" destination="6eX-QY-EFK" id="7EZ-cK-KPN"/>
                        <outlet property="tBoxDestination" destination="jGG-n6-0w0" id="tP5-bx-LQS"/>
                        <outlet property="tBoxExperience" destination="xmD-at-0dF" id="iBq-vt-KZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59g-th-Icv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="389"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ah5-fK-qSn">
            <objects>
                <viewController id="glv-jC-Zia" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXR-E5-FhX"/>
                        <viewControllerLayoutGuide type="bottom" id="r4R-Sl-l9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceD-g4-30D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slika" highlightedImage="AlignCenter" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-wU-Irx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.61574687788692983" green="0.73169404268264771" blue="0.72724106953994105" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-jf-0sj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58136147520000003" green="0.73169404270000005" blue="0.58441698230000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Open travel list">
                                    <color key="titleColor" red="0.73169404270000005" green="0.09207590014" blue="0.28767627159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="504" width="112" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="RLb-2d-d3r" kind="show" id="NSz-Mq-8em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-SY-TjF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.56524954240000003" green="0.73169404270000005" blue="0.67134815579999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add travel">
                                    <color key="titleColor" red="0.73169404270000005" green="0.1609624607" blue="0.1869675006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="461" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ttj-Ys-HRA" kind="show" id="DPd-pw-z0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dPC-wU-Irx"/>
                                <exclude reference="mOd-jf-0sj"/>
                                <exclude reference="xCX-SY-TjF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dPC-wU-Irx"/>
                                <include reference="mOd-jf-0sj"/>
                                <include reference="xCX-SY-TjF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAddTravel" destination="xCX-SY-TjF" id="8Bm-NH-C1K"/>
                        <outlet property="btnTravelList" destination="mOd-jf-0sj" id="HLn-lS-SlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOK-ym-lgR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1172"/>
        </scene>
        <!--View Controller Travel List View Controller-->
        <scene sceneID="Ca1-O4-3Un">
            <objects>
                <viewController id="RLb-2d-d3r" customClass="ViewControllerTravelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dM-h2-grg"/>
                        <viewControllerLayoutGuide type="bottom" id="dLt-fK-sfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="squ-Nr-8sT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-UD-ofR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87803936069999999" green="0.96614554509999995" blue="0.97277462120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="311" y="550" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="glv-jC-Zia" kind="show" id="ESH-9b-PCm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-hT-Bjq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="fQu-s9-3qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQu-s9-3qJ" id="tZK-0T-KqK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="527"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wp6-UD-ofR"/>
                                <exclude reference="Mmf-hT-Bjq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wp6-UD-ofR"/>
                                <include reference="Mmf-hT-Bjq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTC-Hx-RHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlignCenter" width="24" height="18"/>
        <image name="slika" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQ5-wM-neZ"/>
    </inferredMetricsTieBreakers>
</document>
